MP9 | 星使 (崭新出厂):0.07300003:214.6:200
沙漠之鹰 | 大佬龙 (久经沙场):0.10489662:101.54:91.9
格洛克 18 型 | 伽玛多普勒 (久经沙场):0.08042077:178.68:165.38
UMP-45 | 动量 (略有磨损):0.16934343:41.5:35.49
爱娃特工 | 联邦调查局（FBI）:0.061643835:77.5:73
格洛克 18 型 | 富兰克林 (崭新出厂):0.06123404:249.39:235
AWP | 猫猫狗狗 (崭新出厂):0.067474075:30.85:28.9
格洛克 18 型 | 子弹皇后 (崭新出厂):0.09652691:366.24:334
薇帕姐（革新派） | 游击队:0.07112971:128:119.5
AK-47 | 蓝色层压板 (崭新出厂):0.109178096:80.97:73
沙漠之鹰 | 大佬龙 (略有磨损):0.10471431:154.66:140
沙漠之鹰 | 红色代号 (崭新出厂):0.16023396:694.4:598.5
双持贝瑞塔 | 双涡轮 (崭新出厂):0.18907107:108.8:91.5
USP 消音版 | 疯狂蔓延 (略有磨损):0.18333334:213:180
格 洛克 18 型 | 子弹皇后 (破损不堪):0.09234828:41.4:37.9
AWP | 狮子之日 (久经沙场):0.069819786:95:88.8
R8 左轮手枪 | 渐变之色 (崭新出厂):0.07000002:149.8:140
AWP | 锦虎 (久经沙场):0.09127907:938.5:860
AWP | 树蝰 (崭新出厂):0.06837206:91.88:86
M4A4 | 沙漠精英 (久经沙场):0.15745454:31.83:27.5
Tec-9 | 竹林 (崭新出厂):0.14931235:58.5:50.9
AUG | 燕群 (略有磨损):0.10622717:30.2:27.3
USP 消 音版 | 倒吊人 (破损不堪):0.07075334:72.49:67.7
XM1014 | 埋葬之影 (久经沙场):0.09831934:26.14:23.8
M4A4 | 龙王 (略有磨损):0.09151334:85.4:78.24
印花 | MOUZ（全息）| 2022年里约热内卢锦标赛:0.19999999:29.4:24.5
USP 消音版 | 蓝图 (略有磨损):0.060881518:77.02:72.6
M4A1 消音型 | 简报 (略有磨损):0.08964397:33.67:30.9
格洛克 18 型 | 核子花园 (略有磨损):0.06078124:67.89:64
AK-47 | 狩猎网格 (崭新出厂):0.15210353:35.6:30.9
格洛克 18 型 | 核子花园 (崭新出厂):0.078275904:156.35:145
AK-47 | 安全网 (略有磨损):0.10379468:49.45:44.8
M4A4 | 皇家圣骑士 (崭新出厂):0.14901961:879:765
CZ75 | 翡翠色调 (崭新出厂):0.069113165:174.8:163.5
XM1014 | 要抱抱 (略有磨损):0.09107147:24.44:22.4
MP9 | 铁血玫瑰 (崭新出厂):0.14065938:51.9:45.5
中队长鲁沙尔·勒库托 | 法国宪兵特勤队:0.06468704:66.33:62.3
AUG | 动量 (略有磨损):0.122647:38.17:34
AK-47 | 安全网 (久经沙场):0.08117564:28.58:30.9
AK-47 | 巴洛克之紫 (久经沙场):0.15135136:29.82:25.9
M4A4 | 黑色魅影 (破损不堪):0.10520446:29.73:26.9
M4A1 消音型 | 翼蜥 (崭新出厂):0.15999998:69.6:60
化学防害上尉| 法国宪兵特勤队:0.10151899:57.29:52.01
音乐盒 | Midnight Riders - 圣诞之欲:0.07599998:26.9:25
Tec-9 | 屠杀者 (略有磨损):0.097037084:148.1:135
印花 | G2 Esports （全息） | 2021年斯德哥尔摩锦标赛:0.11964876:20.4:18.22
斯德哥尔摩 2021 荒漠迷城纪念包:0.16320348:26.87:23.1
AK-47 | 红线 (战痕累累):0.10000002:86.9:79
FN57 | 蓝莓樱桃 (崭新出 厂):0.07126437:466:435
印花 | Natus Vincere（金色）| 2020 RMR:0.120242886:27.67:24.7
印花 | 时间管理（全息）:0.12042553:52.66:47
AUG | 极地孤狼 (崭新出厂):0.1:44:40
SCAR-20 | 血腥运动 (略有磨损):0.06749998:29.89:28
AK-47 | 皇后 (破损不堪):0.14379086:175:153
M4A1 消音型 | 守护者 (久经沙场):0.06607996:133.26:125
印花 | 液燃剂（闪亮）:0.11111111:130:117
M4A4 | 皇帝 (战痕累累):0.0754717:53:57
加利尔 AR | 火箭冰棒 (崭 新出厂):0.09315073:39.9:36.5
加利尔 AR | 凤凰冥灯 (久经沙场):0.10391065:197.6:179
沙漠之鹰 | 午夜凶匪 (崭新出厂):0.06954789:64.59:60.39
印花 | 一决雌雄（闪亮）:0.16657734:43.49:37.28
AUG | 变色龙 (久经 沙场):0.11321584:25.27:22.7
P2000 | 至尊威龙 (略有磨损):0.13739498:27.07:23.8
SG 553 | 意式拉力 (略有磨损):0.06587385:433.8:406.99
M4A1 消音型 | 原子合金 (崭新出厂):0.069544725:681.3:637
SSG 08 | 喋血战士 (久经沙场):0.11411469:57.7:51.79
AWP | 粉红 DDPAT (略有磨损):0.070000015:334.91:313
MP9 | 九头蛇 (略有磨损):0.12218045:59.7:53.2
P90 | 二西莫夫 (战痕累累):0.18421052:45:38
印花 | Astralis  （全息） | 2021年斯德哥尔摩锦标赛:0.11297075:26.6:23.9
MP9 | 星使 (战痕累累):0.0808081:21.4:19.8
双持贝瑞塔 | 双涡轮 (略有磨损):0.14677425:56.88:49.6
野火胸章:0.06431846:26.12:27.8
M4A4 | 黑色魅影 (战痕累累):0.102262855:25.33:22.98
印花 | 巨浪（闪亮）:0.13669066:94.8:83.4
P250 | 孟加拉猛虎 (略有磨损):0.10275735:59.99:54.4
MP9 | 爆裂食物链 (崭新出厂):0.07000002:62.06:58
格洛克 18 型 | 皇家军团 (崭新出厂):0.0623377:40.9:38.5
AUG | 汪之萌杀 (略有磨损):0.09773585:58.18:53
印花 | G2 Esports（全息）| 2022年安特卫普锦标赛:0.10801388:31.8:28.7
“狂牙大行动”通行证:0.080773585:87.9:95
M4A4 | 合纵 (破损不堪):0.06933376:79.12:73.99
M4A4 | 战场之星 (崭新出厂):0.1513158:175:152
格洛克 18 型 | 暮光星系 (崭新出厂):0.06342435:1869.5:1758
格洛克 18 型 | 核子反应 (久经沙场):0.17703706:31.78:27
Tec-9 | 坍雪寒裘 (崭新出厂):0.06666667:24:22.5
MP9 | 气密 (略有磨损):0.08613451:25.85:23.8
印花 | 巨浪（全息）:0.13075452:76.88:67.99
加利尔 AR | 迷人眼 (崭新出厂):0.07216496:62.4:58.2
格洛克 18 型 | 核子反应 (崭新出厂):0.08949416:140:128.5
斯德哥尔摩 2021 炙热沙城 II 纪念包:0.13623033:65.89:57.99
M4A4 | 沙漠精英 (崭新出厂):0.13246974:65.57:57.9
印花 | 笨香蕉（闪亮）:0.13545288:425:374.3
2 号印花胶囊:0.06385514:178.6:167.88
加利尔 AR | 渐变琥珀 (崭新出厂):0.112:139:125
Tec-9 | 竹林 (略有磨损):0.06732345:24.36:26
安特卫普 2022 荒漠迷城纪念包:0.10727852:34.99:31.6
法玛斯 | 残影 (崭新出厂):0.095631644:464:423.5
P90 | 困兽之斗 (略有磨损):0.1724138:68:58
SG 553 | 红苹果 (崭新出厂):0.07257146:37.54:35
印花 | λ（全息）:0.06923074:27.8:26
印花 | Cloud9（全息）| 2022年安特卫普锦标赛:0.09929078:155:141
