AUG | 变色龙 (崭新出厂):0.12702705:41.7:37
SCAR-20 | 血腥运动 (崭新出厂):0.09800003:54.9:50
M4A1 消音型 | 破碎铅秋 (久经沙场):0.086220495:27.59:25.4
格洛 克 18 型 | 荒野反叛 (略有磨损):0.13114753:34.5:30.5
沙漠之鹰 | 大佬龙 (久经沙场):0.08117649:91.9:85
USP 消音版 | 守护者 (崭新出厂):0.08417508:32.2:29.7
USP 消音版 | 脑洞大开 (略有磨损):0.082173884:24.89:23
USP 消音版 | 宝蓝之色 (略有磨损):0.08135592:63.8:59
MP5-SD | 磷光体 (久经沙场):0.10407236:24.4:22.1
AWP | 猫猫狗狗 (略有磨损):0.09085365:17.89:16.4
格洛克 18 型 | 核子花园 (久经沙场):0.09354844:33.9:31
MP7 | 渐变之色 (崭新出厂):0.08518521:87.9:81
AWP | 复古流行 (崭新出厂):0.08605334:36.6:33.7
SG 553 | 四号栖息地 (略有磨损):0.10309278:107:97
九头蛇手套（★） | 响尾蛇 (久经沙场):0.08077995:388:359
UMP-45 | 炽烈之 炎 (崭新出厂):0.08015267:141.5:131
沙漠之鹰 | 阴谋者 (崭新出厂):0.08035714:60.5:56
FN57 | 怒氓 (久经沙场):0.105555534:19.9:18
双持贝瑞塔 | 双涡轮 (崭新出厂):0.08928572:91.5:84
M4A1 消音型 | 氮化处理 (崭新出厂):0.10576923:57.5:52
AK-47 | 卡特尔 (久经沙场):0.08636362:47.8:44
“九头蛇大行动”武器箱:0.10743801:134:121
P250 | 生化短吻鳄 (略有磨损):0.10499997:39.78:36
化学防害专家 | 特警:0.08270672:28.8:26.6
沙漠之鹰 | 噩梦之夜 (略有磨损):0.10236841:41.89:38
AWP | 精英之作 (久经沙场):0.08488376:93.3:86
格 洛克 18 型 | 子弹皇后 (破损不堪):0.111437045:37.9:34.1
沙漠之鹰 | 午夜风暴 (略有磨损):0.1092437:132:119
AWP | 狮子之日 (久经沙场):0.12405067:88.8:79
M4A1 消音型 | 梦魇 (破损不堪):0.13947366:43.3:38
AUG | 燕群 (崭新出厂):0.08064516:67:62
第三特种兵连 | 德国特种部队突击队:0.110222206:24.98:22.5
M4A4 | 弹雨 (久经沙场):0.11129035:68.9:62
加利尔 AR | 迷人眼 (略有磨损):0.11374406:23.5:21.1
AK-47 | 丛林涂装 (久经沙场):0.12195122:46:41
M4A4 | 沙漠精英 (久经沙场):0.19565217:27.5:23
Tec-9 | 竹林 (崭新出厂):0.10652177:50.9:46
音乐盒 | New Beat Fund - 海绵手指:0.082173884:24.89:23
印花 | MOUZ（全息）| 2022年里约热内卢锦标赛:0.10859726:24.5:22.1
M4A1 消音型 | 翼蜥 (久经沙场):0.09333335:24.6:22.5
格洛克 18 型 | 核子花园 (略有磨损):0.084745765:64:59
AK-47 | 狩猎网格 (崭新出厂):0.14444444:30.9:27
M4A4 | 战场之星 (略有磨损):0.084090926:47.7:44
MP9 | 爆裂食物链 (略有磨损):0.085520335:23.99:22.1
法玛斯 | 防滚架 (久经沙场):0.102564104:21.5:19.5
AK-47 | 翡翠细条纹 (久经沙场):0.19512194:49:41
XM1014 | 要抱抱 (略有磨损):0.1851852:22.4:18.9
SSG 08 | 炎龙之焰 (久经沙场):0.0827143:75.79:70
SG 553 | 蛊惑之色 (崭新出厂):0.11276783:249.26:224
AK-47 | 安全网 (久经沙场):0.111510806:30.9:27.8
USP 消音版 | 银装素裹 (久经沙场):0.09375:122.5:112
格洛克 18 型 | 荒野反叛 (久经沙场):0.09700375:29.29:26.7
M4A4 | 战场之星 (久经沙场):0.12449801:28:24.9
AK-47 | 巴洛克之紫 (久经沙场):0.10683761:25.9:23.4
M4A1 消音型 | 翼蜥 (崭新出厂):0.09090909:60:55
SG 553 | 意式拉力 (破损不堪):0.12027029:82.9:74
AK-47 | 红色层压板 (略有磨损):0.13712375:340:299
M4A4 | 狮鹫 (崭新出厂):0.114754096:34:30.5
沙漠之鹰 | 午夜凶匪 (略有磨损):0.11363637:49:44
AK-47 | 红线 (战痕累累):0.112676054:79:71
格洛克 18 型 | 子弹皇后 (战痕累累):0.0921502:32:29.3
SG 553 | 次时代 (略有磨损):0.09761901:46.1:42
UMP-45 | 野蛮剑齿虎 (崭新出厂):0.105084695:65.2:59
P250 | 死亡轮回 (略有磨损):0.14197952:33.46:29.3
P250 | 二西莫夫 (略有磨损):0.0882353:111:102
FN57 | 怒氓 (略有磨损):0.085449725:41.03:37.8
SCAR-20 | 血腥运动 (略有磨损):0.12:28:25
M4A4 | 皇帝 (战痕累累):0.1632653:57:49
电竞 2014 夏季武器箱:0.12820514:44:39
加利尔 AR | 凤凰冥灯 (久经沙场):0.084848486:179:165
AUG | 变色龙 (久经 沙场):0.08095242:22.7:21
印花 | TYLOO（金色）| 2020 RMR:0.108000055:66.48:60
AWP | 粉红 DDPAT (略有磨损):0.113879:313:281
MP9 | 九头蛇 (略有磨损):0.10833335:53.2:48
P90 | 喵之萌杀 (略有磨损):0.088757396:368:338
捕兽者 | 游击队:0.08695652:50:46
印花 | Astralis  （全息） | 2021年斯德哥尔摩锦标赛:0.12735844:23.9:21.2
M4A4 | 二西莫夫 (战痕累累):0.1017964:368:334
M4A1 消音型 | 澄澈之水 (久经沙场):0.12352941:191:170
MP9 | 星使 (战痕累累):0.087912:19.8:18.2
印花 | 巨浪（闪亮）:0.083116904:83.4:77
AUG | 汪之萌杀 (略有磨损):0.12765957:53:47
P2000 | 渐变琥珀 (久经沙场):0.14444445:51.5:45
M4A1 消音型 | 守护者 (略有磨损):0.08219178:158:146
MAC-10 | 表面淬火 (略有磨损):0.115:557.5:500
印花 | G2 Esports（全息）| 2022年安特卫普锦标赛:0.09541985:28.7:26.2
AK-47 | 夜愿 (破损不堪):0.11309524:93.5:84
M4A4 | 全球攻势 (崭新出厂):0.11875:89.5:80
M4A4 | 战场之星 (崭新出厂):0.17829457:152:129
法玛斯 | 熔化 (崭新出厂):0.125:207:184
SG 553 | 次时代 (久经沙场):0.15322585:28.6:24.8
冬季攻势武器箱:0.09418287:39.5:36.1
格洛克 18 型 | 核子反应 (崭新出厂):0.12719299:128.5:114
加利尔 AR | 渐变琥珀 (崭新出厂):0.08695652:125:115
安特卫普 2022 荒漠迷城纪念包:0.10104528:31.6:28.7
印花 | Natus Vincere（金色）| 2022年安特卫普锦标赛:0.19658124:42:35.1
格洛克 18 型 | 核子反应 (略有磨损):0.17021276:55:47
SG 553 | 红苹果 (崭新出厂):0.09034273:35:32.1
印花 | FaZe Clan（金色）| 2022年安特卫普锦标赛:0.13815789:43.25:38
