SCAR-20 | 血腥运动 (崭新出厂):0.10372345:41.5:37.6
截短霰弹枪 | 么么 (久经沙场):0.08731128:35.99:33.1
格洛 克 18 型 | 荒野反叛 (略有磨损):0.09929075:31:28.2
SG 553 | 意式拉力 (战痕累累):0.12244898:55:49
USP 消音版 | 宝蓝之色 (略有磨损):0.09821428:61.5:56
MP5-SD | 磷光体 (久经沙场):0.14220186:24.9:21.8
SG 553 | 电子脉冲 (略有磨损):0.13513513:21:18.5
指挥官 梅 “极寒” 贾米森 | 特警:0.09577469:38.9:35.5
“突围大行动”武器箱:0.09087297:27.49:25.2
薇帕姐（革新派） | 游击队:0.16216215:86:74
M4A1 消音型 | 翼蜥 (略有磨损):0.097046375:26:23.7
USP 消音版 | 疯狂蔓延 (略有磨损):0.09057971:150.5:138
沙漠之鹰 | 噩梦之夜 (略有磨损):0.14551087:37:32.3
格 洛克 18 型 | 子弹皇后 (破损不堪):0.08108108:40:37
SSG 08 | 速度激情 (久经沙场):0.10088101:24.99:22.7
AUG | 燕群 (崭新出厂):0.10638298:52:47
第三特种兵连 | 德国特种部队突击队:0.09452734:22:20.1
加利尔 AR | 迷人眼 (略有磨损):0.08506783:23.98:22.1
AK-47 | 丛林涂装 (久经沙场):0.097222224:39.5:36
AUG | 燕群 (略有磨损):0.18811877:24:20.2
M4A1 消音型 | 翼蜥 (久经沙场):0.10000001:22.99:20.9
海军上尉里克索尔 | 海军水面战中心海豹部队:0.0952381:46:42
沙漠之鹰 | 轻轨 (崭新出厂):0.09452734:22:20.1
M4A1 消音型 | 简报 (略有磨损):0.12:28:25
PP-野牛 | 阿努比斯之审判 (崭新出厂):0.096721336:66.9:61
AUG | 席德.米德 (略有磨损):0.16872035:24.66:21.1
M4A4 | 战场之星 (略有磨损):0.107622035:36.33:32.8
CZ75 | 翡翠色调 (崭新出厂):0.112676054:79:71
MAG-7 | 正义 (略有磨损):0.123595476:30:26.7
音乐盒 | Feed Me - 如日中天:0.14224134:26.5:23.2
M4A1 消音型 | 翼蜥 (崭新出厂):0.09974429:43:39.1
MP7 | 渐变之色 (略有磨损):0.1239437:39.9:35.5
SG 553 | 意式拉力 (破损不堪):0.09558824:74.5:68
Tec-9 | 屠杀者 (略有磨损):0.082417585:98.5:91
AK-47 | 红色层压板 (略有磨损):0.15975104:279.5:241
M4A4 | 狮鹫 (崭新出厂):0.09872613:34.5:31.4
印花 | 蓝钻（闪耀）:0.08231042:29.98:27.7
沙漠之鹰 | 午夜凶匪 (略有磨损):0.10457513:33.8:30.6
斯德哥尔摩 2021 荒漠迷城纪念包:0.14583328:22:19.2
AK-47 | 红线 (战痕累累):0.1764706:80:68
M4A1 消音型 | 闪回 (崭新 出厂):0.13684213:21.6:19
M4A1 消音型 | 原子合金 (久经沙场):0.098314606:195.5:178
印花 | FURIA （全息） | 2021年斯德哥尔摩锦标赛:0.08753313:41:37.7
格洛克 18 型 | 子弹皇后 (战痕累累):0.16119407:38.9:33.5
印花 | Natus Vincere（金色）| 2020 RMR:0.11836733:27.4:24.5
法玛斯 | 目皆转睛 (崭新出厂):0.12244898:55:49
AUG | 极地孤狼 (崭新出厂):0.1369231:36.95:32.5
AWP | 珊瑚树 (久经沙场):0.10344828:96:87
UMP-45 | 野蛮剑齿虎 (崭新出厂):0.14634146:47:41
AK-47 | 轨道 Mk01 (久经沙场):0.09259259:59:54
M4A1 消音型 | 控制台 (久经沙场):0.104477614:74:67
P250 | 死亡轮回 (略有磨损):0.10788383:26.7:24.1
P250 | 二西莫夫 (略有磨损):0.1:99:90
SCAR-20 | 血腥运动 (略有磨损):0.17073171:24:20.5
M4A1 消音型 | 守护者 (久经沙场):0.12264151:119:106
M4A4 | 皇帝 (战痕累累):0.083333336:65:60
MAC-10 | 凝视之眼 (略有磨损):0.13207547:60:53
AUG | 变色龙 (久经 沙场):0.1333333:23.8:21
P2000 | 至尊威龙 (略有磨损):0.110666655:24.99:22.5
印花 | TYLOO（金色）| 2020 RMR:0.19410719:66.87:56
UMP-45 | 野蛮剑齿虎 (略有磨损):0.092500016:21.85:20
MP9 | 九头蛇 (略有磨损):0.1:44:40
捕兽者 | 游击队:0.11111111:35:31.5
M4A1 消音型 | 澄澈之水 (久经沙场):0.097669214:145.99:133
Tec-9 | 屠杀者 (久经沙场):0.09090909:48:44
双持贝瑞塔 | 双涡轮 (略有磨损):0.08695652:50:46
野火胸章:0.09890113:30:27.3
安特卫普 2022 炙热沙城 II 纪念包:0.08108108:40:37
印花 | 巨浪（闪亮）:0.1361364:49.99:44
P250 | 孟加拉猛虎 (略有磨损):0.10000003:29.7:27
格洛克 18 型 | 皇家军团 (崭新出厂):0.16624999:27.99:24
AK-47 | 轨道 Mk01 (略有磨损):0.11111111:70:63
P2000 | 渐变琥珀 (久经沙场):0.085044034:37:34.1
MAC-10 | 表面淬火 (略有磨损):0.103125:176.5:160
印花 | G2 Esports（全息）| 2022年安特卫普锦标赛:0.19560885:59.9:50.1
M4A4 | 合纵 (破损不堪):0.094827585:63.5:58
M4A4 | 全球攻势 (崭新出厂):0.096428595:30.7:28
PP-野牛 | 买定离手 (略有磨损):0.13930133:26.09:22.9
UMP-45 | 动量 (久经沙场):0.14746538:24.9:21.7
格洛克 18 型 | 核子反应 (久经沙场):0.123595476:30:26.7
法玛斯 | 熔化 (崭新出厂):0.097087376:113:103
SG 553 | 次时代 (久经沙场):0.10121457:27.2:24.7
冬季攻势武器箱:0.11969113:29:25.9
AK-47 | 复古浪潮 (崭新出厂):0.12224493:54.99:49
格洛克 18 型 | 核子反应 (崭新出厂):0.12333333:60.66:54
M4A4 | 沙漠精英 (崭新出厂):0.11627907:48:43
Tec-9 | 竹林 (略有磨损):0.106719404:28:25.3
安特卫普 2022 荒漠迷城纪念包:0.084444426:24.4:22.5
法玛斯 | 残影 (崭新出厂):0.085185185:293:270
格洛克 18 型 | 核子反应 (略有磨损):0.11581916:39.5:35.4
SG 553 | 红苹果 (崭新出厂):0.1923077:31:26
AK-47 | 翡翠细条纹 (战痕累累):0.14076923:29.66:26
反恐精英 2 号武器箱:0.08292687:44.4:41
印花 | FaZe Clan（金色）| 2022年安特卫普锦标赛:0.104477614:74:67
