AUG | 变色龙 (崭新出厂):0.09018888:35.78:32.82
FN57 | 怒氓 (崭新出厂):0.13913041:78.6:69
MP9 | 星使 (崭新出厂):0.07575758:213:198
M4A4 | 赛博 (崭新出厂):0.07746943:263.98:245
AK-47 | 混沌点阵 (久经沙场):0.08523878:74.99:69.1
MP7 | 血腥运动 (崭新出厂):0.15671645:31:26.8
M4A1 消音型 | 破碎铅秋 (久经沙场):0.14448272:33.19:29
格洛克 18 型 | 水灵 (久经沙场):0.09489049:31.5:28.77
M4A4 | 喧嚣杀戮 (久经沙场):0.08826923:56.59:52
AWP | 浮生如梦 (略有磨损):0.1016667:59.49:54
P90 | 二西莫夫 (久经沙场):0.12008649:56.99:50.88
AK-47 | 燃料喷射器 (略有磨损):0.06427591:1234.56:1160
M4A4 | 杀意大名 (崭新出厂):0.16060604:38.3:33
AK-47 | 表面淬火 (久经沙场):0.063268095:1168:1098.5
USP 消音版 | 守护者 (崭新出厂):0.08214607:35.7:32.99
USP 消音版 | 猎户 (崭新出厂):0.062184874:316:297.5
沙漠之鹰 | 机械工业 (略有磨损):0.098082244:40.08:36.5
格洛克 18 型 | 伽玛多普勒 (久经沙场):0.100675635:81.45:74
AWP | 树蝰 (久经沙场):0.09858491:23.29:21.2
USP 消音版 | 宝蓝之色 (略有磨损):0.087804906:66.9:61.5
M4A4 | 齿仙 (久经沙场):0.09795917:26.9:24.5
AK-47 | 二西莫夫 (略有磨损):0.06666667:320:300
AWP | 红线 (久经沙场):0.08669722:236.9:218
沙漠之鹰 | 机械工业 (久经沙场):0.06835448:29.54:27.65
AK-47 | 墨岩 (略有磨损):0.12500004:34.2:30.4
M4A1 消音型 | 毁灭者 2000 (久经沙场):0.07042254:60.8:56.8
AWP | 死神 (崭新出厂):0.15083252:47:40.84
AWP | 猫猫狗狗 (略有磨损):0.17073171:24:20.5
M4A4 | 龙王 (崭新出厂):0.07875004:172.6:160
P250 | 生化短吻鳄 (崭新出厂):0.08732397:69.48:63.9
AK-47 | 燃料喷射器 (战痕累累):0.08229989:480:443.5
AK-47 | 表面淬火 (崭新出厂):0.06955307:1914.5:1790
格洛克 18 型 | 核子花园 (久经沙场):0.0916667:26.2:24
格洛克 18 型 | 水灵 (略有磨损):0.084673345:43.17:39.8
AK-47 | 翡翠细条纹 (略有磨损):0.06773585:56.59:53
AK-47 | 墨岩 ( 久经沙场):0.08094523:21.5:19.89
MP7 | 渐变之色 (崭新出厂):0.16299997:69.78:60
AWP | 浮生如梦 (久经沙场):0.0926882:50.81:46.5
USP 消 音版 | 次时代 (崭新出厂):0.074299075:22.99:21.4
UMP-45 | 动量 (略有磨损):0.09807684:34.26:31.2
MAC-10 | 渐变迪斯科 (久经沙场):0.10460462:22.07:19.98
格洛克 18 型 | 富兰克林 (崭新出厂):0.13683887:187.01:164.5
格洛克 18 型 | 伽玛多普勒 (崭新出厂):0.12649575:131.8:117
摩托手套（★） | *嘣！* (久经沙场):0.09259259:1091.5:999
AK-47 | 夜愿 (久经沙场):0.06818182:141:132
格洛克 18 型 | 摩登时代 (崭新出厂):0.11525429:65.8:59
M4A4 | 活色生香 (久经沙场):0.06889461:41.58:38.9
UMP-45 | 炽烈之 炎 (崭新出厂):0.09197527:88.45:81
AK-47 | 阿努比斯军团 (久经沙场):0.07708882:70:64.99
沙漠之鹰 | 阴谋者 (崭新出厂):0.06464648:52.7:49.5
格洛克 18 型 | 子弹皇后 (崭新出厂):0.063519016:337.88:317.7
M4A1 消音型 | 暴怒野兽 (久经沙场):0.083008826:122.38:113
音乐盒 | Neck Deep - 躺平青年:0.07757348:29.31:27.2
AWP | 浮生如梦 (崭新出厂):0.08450704:77:71
FN57 | 怒氓 (久经沙场):0.061200026:26.53:25
沙漠之鹰 | 阴谋者 (略有磨损):0.08154268:39.26:36.3
USP 消音版 | 黑色魅影 (略有磨损):0.06375839:158.5:149
音乐盒 | Laura Shigihara - 好好干，好好活:0.06551723:30.9:29
M4A4 | X 射线 (崭新出厂):0.11181821:122.3:110
沙漠之鹰 | 大佬龙 (略有磨损):0.06947367:101.6:95
引爆器音乐盒集:0.12846588:36.63:32.46
AK-47 | 轨道 Mk01 (崭新出厂):0.15578951:109.8:95
双持贝瑞塔 | 双涡轮 (崭新出厂):0.080000006:76.68:71
AWP | 冥界之河 (崭新出厂):0.11000004:22.2:20
音乐盒 | AWOLNATION - 就是我:0.066482:30.8:28.88
AK-47 | 卡特尔 (久经沙场):0.07309789:39.49:36.8
M4A1 消音型 | 翼蜥 (略有磨损):0.086538464:28.25:26
MP9 | 星使 (久经沙场):0.14986101:45.5:39.57
M4A1 消音型 | 次时代 (略有磨损):0.0617573:126.88:119.5
M4A4 | 彼岸花 (略有磨损):0.09999999:26.4:24
M4A4 | 黑色魅影 (久经沙场):0.07042254:38:35.5
M4A4 | 喧嚣杀戮 (略有磨损):0.08617286:93.4:85.99
AWP | 亡灵之主 (崭新出厂):0.08415835:43.8:40.4
M4A1 消音型 | 梦魇 (破损不堪):0.11904762:42:47
R8 左轮手枪 | 渐变之色 (崭新出厂):0.06857147:74.8:70
M4A4 | 皇家圣骑士 (久经沙场):0.072886296:36.8:34.3
P250 | 生化短吻鳄 (久经沙场):0.13401641:27.67:24.4
MP9 | 富士山 (崭新出厂):0.077348046:39:36.2
加利尔 AR | 经济 (略有磨损):0.07000002:149.8:140
SSG 08 | 速度激情 (久经沙场):0.10844342:27.7:24.99
AWP | 树蝰 (崭新出厂):0.076345414:86:79.9
D 中队军官 | 新西兰特种空勤团:0.08033246:78:72.2
格洛克 18 型 | 黑色魅影 (崭新出厂):0.06856063:282.1:264
驾驶手套（★） | 超越 (久 经沙场):0.06832002:667.7:625
AK-47 | 幻影破坏者 (略有磨损):0.13148937:53.18:47
AK-47 | 丛林涂装 (久经沙场):0.1392405:45:39.5
AK-47 | 混沌点阵 (略有磨损):0.060606062:105:99
M4A1 消音型 | 破碎铅秋 (略有磨损):0.105555534:39.8:36
AK-47 | 皇后 (战痕累累):0.1129565:127.99:115
音乐盒 | New Beat Fund - 海绵手指:0.06859204:29.6:27.7
格洛克 18 型 | 水灵 (崭新出厂):0.09867646:74.71:68
M4A1 消音型 | 守护者 (崭新出厂):0.09090909:180:165
M4A1 消音型 | 简报 (略有磨损):0.06302201:26.34:28
PP-野牛 | 阿努比斯之审判 (崭新出厂):0.07608365:71.99:66.9
FN57 | 表面淬火 (久经沙场):0.11856821:44.7:50
AK-47 | 可燃冰 (战痕累累):0.06804238:57.45:53.79
FN57 | 表面淬火 (崭新出厂):0.086767636:107.59:99
M4A4 | 战场之星 (略有磨损):0.06523531:38.7:36.33
MP9 | 爆裂食物链 (略有磨损):0.09865475:24.5:22.3
M4A1 消音型 | 暴怒野兽 (略有磨损):0.07305936:235:219
格洛克 18 型 | 零食派对 (略有磨损):0.08633506:38:34.98
M4A4 | 沙漠精英 (略有磨损):0.19600004:35.88:30
格洛克 18 型 | 核子花园 (崭新出厂):0.07001676:63.88:59.7
AK-47 | 皇后 (崭新出厂):0.06466781:608.99:572
指挥官黛维达·费尔南德斯（护目镜） | 海豹蛙人:0.060418632:227.99:215
AK-47 | 安全网 (略有磨损):0.0951451:44.89:40.99
法玛斯 | 机械工业 (崭新出厂):0.069879554:44.4:41.5
M4A1 消音型 | 女火神之炽焰 (略有 磨损):0.061624754:236.53:222.8
CZ75 | 翡翠色调 (崭新出厂):0.062025335:83.9:79
PP-野牛 | 阿努比斯之审判 (久经沙场):0.10659587:35.4:31.99
M4A4 | 死寂空间 (略有磨损):0.069026574:60.4:56.5
M4A4 | 死寂空间 (崭新出厂):0.06573422:152.4:143
中队长鲁沙尔·勒库托 | 法国宪兵特勤队:0.09394572:52.4:47.9
截短霰弹枪 | 么么 (略有磨损):0.107394405:62.9:56.8
AUG | 动量 (略有磨损):0.09456795:44.33:40.5
AUG | 湖怪鸟 (略有磨损):0.09560438:19.94:18.2
音乐盒 | Feed Me - 如日中天:0.06:25:26.5
AK-47 | 巴洛克之紫 (久经沙场):0.06790352:28.78:26.95
M4A4 | 黑色魅影 (破损不堪):0.104811035:32.15:29.1
M4A1 消音型 | 翼蜥 (崭新出厂):0.11604655:47.99:43
AK-47 | 卡特尔 (崭新出厂):0.06666667:96:90
音乐盒 | Midnight Riders - 圣诞之欲:0.14:28.5:25
双持贝瑞塔 | 瓜瓜 (略有磨损):0.095667854:30.35:27.7
印花 | 蓝钻（闪耀）:0.061238922:28.25:29.98
USP 消音版 | 不锈钢 (略有磨损):0.14634146:47:41
AWP | 精英之作 (崭新出厂):0.07188396:159.7:148.99
FN57 | 蓝莓樱桃 (崭新出 厂):0.0880358:179.7:165.16
印花 | FURIA （全息） | 2021年斯德哥尔摩锦标赛:0.11219508:45.6:41
格洛克 18 型 | 子弹皇后 (战痕累累):0.074585654:36.2:38.9
印花 | Natus Vincere（金色）| 2020 RMR:0.080292:29.6:27.4
法玛斯 | 目皆转睛 (崭新出厂):0.07963638:59.38:55
M4A4 | 弹雨 (略有磨损):0.07809521:113.2:105
AK-47 | 幻影破坏者 (崭新出厂):0.11791047:74.9:67
印花 | 液燃剂（闪亮）:0.13682503:84:73.89
AK-47 | 荒野反叛 (久经沙场):0.06638155:162.09:152
MAC-10 | 凝视之眼 (略有磨损):0.12949994:67.77:60
USP 消音版 | 紫色 DDPAT (崭新出厂):0.10056337:39.07:35.5
电竞 2014 夏季武器箱:0.07936508:34:31.5
印花 | 巨龙传说 (闪亮):0.07736624:134.66:124.99
M4A4 | X 射线 (略有磨损):0.08625002:86.9:80
UMP-45 | 野蛮剑齿虎 (略有磨损):0.1075515:24.2:21.85
MP9 | 九头蛇 (略有磨损):0.07954545:47.5:44
MP9 | 星使 (战痕累累):0.1748634:25.8:21.96
野火胸章:0.06666667:32:30
M4A4 | 黑色魅影 (战痕累累):0.16032384:28.66:24.7
安特卫普 2022 炙热沙城 II 纪念包:0.137:45.48:40
MP9 | 爆裂食物链 (崭新出厂):0.164898:57.08:49
AK-47 | 轨道 Mk01 (略有磨损):0.1268571:78.88:70
AK-47 | 巴洛克之紫 (略有磨损):0.11428573:34.32:30.8
内格夫 | 动力装载机 (崭新出厂):0.099526055:34.8:31.65
USP 消音版 | 蓝图 (崭新出厂):0.12643678:196:174
MAC-10 | 表面淬火 (略有磨损):0.065155804:188:176.5
M4A4 | 合纵 (破损不堪):0.070866145:68:63.5
M4A4 | 全球攻势 (崭新出厂):0.07817582:33.1:30.7
M4A4 | 战场之星 (崭新出厂):0.12307692:73:65
USP 消音版 | 银装素裹 (崭新出厂):0.07272727:590:550
格洛克 18 型 | 核子反应 (久经沙场):0.08833338:32.65:30
SG 553 | 次时代 (久经沙场):0.062499955:28.9:27.2
Tec-9 | 坍雪寒裘 (崭新出厂):0.060747717:22.7:21.4
法玛斯 | 防滚架 (略有磨损):0.06418443:38.3:35.99
AK-47 | 复古浪潮 (崭新出厂):0.12547731:61.89:54.99
格洛克 18 型 | 核子反应 (崭新出厂):0.16551265:70.7:60.66
斯德哥尔摩 2021 炙热沙城 II 纪念包:0.103571415:30.9:28
M4A4 | 沙漠精英 (崭新出厂):0.13541667:54.5:48
印花 | 笨香蕉（闪亮）:0.140625:365:320
加利尔 AR | 渐变琥珀 (崭新出厂):0.07500005:34.4:32
印花 | Natus Vincere（金色）| 2022年安特卫普锦标赛:0.17059599:88.38:75.5
法玛斯 | 残影 (崭新出厂):0.11716719:327.33:293
格洛克 18 型 | 核子反应 (略有磨损):0.07341776:42.4:39.5
SG 553 | 红苹果 (崭新出厂):0.07638892:28.8:31
印花 | λ（全息）:0.15268454:34.35:29.8
反恐精英 2 号武器箱:0.07657652:47.8:44.4
印花 | Cloud9（全息）| 2022年安特卫普锦标赛:0.15039334:198.88:172.88
