AUG | 变色龙 (崭新出厂):0.09312062:41.79:38.23
M4A4 | 彼岸花 (崭新出厂):0.13346665:90.7:80.02
MP9 | 星使 (崭新出厂):0.100512855:214.6:195
SCAR-20 | 血腥运动 (崭新出厂):0.12658724:56.78:50.4
截短霰弹枪 | 么么 (久经沙场):0.12540539:31.23:27.75
格洛 克 18 型 | 荒野反叛 (略有磨损):0.17765817:35:29.72
SG 553 | 意式拉力 (战痕累累):0.1734505:69.48:59.21
九头蛇手套（★） | 表面淬火 (久经沙场):0.08439325:705.94:651
摩托手套（★） | 日蚀 (久经沙场):0.08235294:1196:1105
沙漠之鹰 | 大佬龙 (久经沙场):0.18676956:101.54:85.56
USP 消音版 | 守护者 (崭新出厂):0.14142495:31.88:27.93
USP 消音版 | 脑洞大开 (略有磨损):0.1295652:25.98:23
USP 消音版 | 宝蓝之色 (略有磨损):0.1362196:64.56:56.82
MP5-SD | 磷光体 (久经沙场):0.15277778:25.73:22.32
格洛克 18 型 | 子弹皇后 (久经沙场):0.08794014:55.3:50.83
M4A1 消音型 | 澄澈之水 (略有磨损):0.09865494:187.87:171
沙漠之鹰 | 机械工业 (久经沙场):0.08021614:25.99:24.06
加利尔 AR | 经济 (久经沙场):0.09411253:25.46:23.27
AWP | 猫猫狗狗 (略有磨损):0.085373156:18.18:16.75
AK-47 | 燃料喷射器 (战痕累累):0.11131387:609:548
格洛克 18 型 | 核子花园 (久经沙场):0.08025689:33.65:31.15
USP 消 音版 | 次时代 (崭新出厂):0.085567005:21.06:19.4
爱娃特工 | 联邦调查局（FBI）:0.089707494:77.5:71.12
狂牙手套（★） | 黄色斑纹 (久经沙场):0.08017241:626.5:580
格洛克 18 型 | 富兰克林 (崭新出厂):0.12846154:249.39:221
AWP | 复古流行 (崭新出厂):0.101519756:36.24:32.9
SG 553 | 四号栖息地 (略有磨损):0.17954542:108.99:92.4
指挥官 梅 “极寒” 贾米森 | 特警:0.08296128:46.08:42.55
AWP | 猫猫狗狗 (崭新出厂):0.1337744:30.85:27.21
UMP-45 | 炽烈之 炎 (崭新出厂):0.15008087:142.15:123.6
格洛克 18 型 | 子弹皇后 (崭新出厂):0.09652691:366.24:334
中尉雷克斯·克里奇 | 海豹蛙人:0.11851237:40.3:36.03
薇帕姐（革新派） | 游击队:0.14285715:128:112
沙漠之鹰 | 深红之网 (略有磨损):0.11209215:173.82:156.3
M4A4 | X 射线 (崭新出厂):0.099848695:145.4:132.2
AK-47 | 蓝色层压板 (崭新出厂):0.14235334:80.97:70.88
沙漠之鹰 | 大佬龙 (略有磨损):0.14056045:154.66:135.6
沙漠之鹰 | 深红之网 (久经沙场):0.11725074:41.45:37.1
M4A4 | 死寂空间 (久经沙场):0.08075086:36.27:33.56
引爆器音乐盒集:0.19478667:25.21:21.1
AK-47 | 轨道 Mk01 (崭新出厂):0.10523071:143.68:130
AWP | 冥界之河 (崭新出厂):0.09942204:19.02:17.3
M4A1 消音型 | 梦魇 (崭新出厂):0.10148442:281.98:256
AK-47 | 卡特尔 (久经沙场):0.10397482:45.55:41.26
“九头蛇大行动”武器箱:0.17714027:133.37:113.3
M4A1 消音型 | 翼蜥 (略有磨损):0.08108103:30.4:28.12
USP 消音版 | 枪响人亡 (崭新出厂):0.12268346:1422.44:1267
B 中队指挥官 | 英国空军 特别部队:0.102641486:29.22:26.5
法玛斯 | 电子脉冲 (崭新出厂):0.11294553:42.47:38.16
P250 | 生化短吻鳄 (略有磨损):0.08837208:39.78:36.55
化学防害专家 | 特警:0.11784643:29.69:26.56
沙漠之鹰 | 噩梦之夜 (略有磨损):0.14043324:43.69:38.31
AWP | 精英之作 (久经沙场):0.15219706:97.28:84.43
格 洛克 18 型 | 子弹皇后 (破损不堪):0.13673815:41.4:36.42
M4A4 | 活色生香 (略有磨损):0.09662484:90:82.07
AWP | 亡灵之主 (崭新出厂):0.11468293:64.15:57.55
M4A1 消音型 | 梦魇 (破损不堪):0.11965161:43.7:39.03
R8 左轮手枪 | 渐变之色 (崭新出厂):0.13398938:149.8:132.1
M4A1 消音型 | 控制台 (略有磨损):0.110443555:197.77:178.1
AWP | 锦虎 (久经沙场):0.096378505:938.5:856
加利尔 AR | 经济 (略有磨损):0.1699186:172.68:147.6
SSG 08 | 速度激情 (久经沙场):0.11156114:30.19:27.16
M4A4 | 活色生香 (崭新出厂):0.10574715:288.6:261
AWP | 树蝰 (崭新出厂):0.090304986:91.88:84.27
D 中队军官 | 新西兰特种空勤团:0.08415841:109.5:101
M4A4 | 弹雨 (久经沙场):0.083707:72.5:66.9
Tec-9 | 燃料喷射器 (略有磨损):0.10203349:30.89:28.03
AK-47 | 幻影破坏者 (略有磨损):0.086345844:47.18:43.43
USP 消音版 | 不锈钢 (崭新出厂):0.09164201:147.59:135.2
M4A1 消音型 | 金蛇缠绕 (略有磨损):0.09795998:602.78:549
Tec-9 | 竹林 (崭新出厂):0.1735206:58.5:49.85
AK-47 | 皇后 (战痕累累):0.10458523:151.77:137.4
USP 消 音版 | 倒吊人 (破损不堪):0.17869915:72.49:61.5
P250 | 迷人幻象 (久经沙场):0.084021986:31.48:29.04
遗忘者克拉斯沃特 | 游击队:0.08436828:50.64:46.7
XM1014 | 埋葬之影 (久经沙场):0.091896355:26.14:23.94
M4A4 | 龙王 (略有磨损):0.10293169:85.4:77.43
MAC-10 | 霓虹骑士 (略有磨损):0.116615854:43.95:39.36
USP 消音版 | 蓝图 (略有磨损):0.094034016:77.02:70.4
M4A1 消音型 | 女火神之炽焰 (破损不堪):0.18039022:120.99:102.5
M4A1 消音型 | 简报 (略有磨损):0.12233327:33.67:30
格洛克 18 型 | 核子花园 (略有磨损):0.09025211:67.89:62.27
PP-野牛 | 阿努比斯之审判 (崭新出厂):0.09689923:70.75:64.5
FN57 | 童话城堡 (久经沙场):0.12714742:109.57:97.21
FN57 | 表面淬火 (久经沙场):0.1926156:73:61.21
AK-47 | 可燃冰 (战痕累累):0.088372074:46.8:43
FN57 | 表面淬火 (崭新出厂):0.11241724:151.4:136.1
MP9 | 爆裂食物链 (略有磨损):0.08247424:23.1:21.34
法玛斯 | 防滚架 (久经沙场):0.19075453:22.41:18.82
格洛克 18 型 | 核子花园 (崭新出厂):0.10105638:156.35:142
AK-47 | 夜愿 (战痕累累):0.11655933:53.74:48.13
AK-47 | 安全网 (略有磨损):0.13782793:49.45:43.46
M4A4 | 皇家圣骑士 (崭新出厂):0.1910569:879:738
法玛斯 | 机械工业 (崭新出厂):0.10855466:53:47.81
MP9 | 星使 (略有磨损):0.082176775:78.75:72.77
CZ75 | 翡翠色调 (崭新出厂):0.15303427:174.8:151.6
XM1014 | 要抱抱 (略有磨损):0.09941525:24.44:22.23
USP 消音版 | 银装素裹 (略有磨损):0.084312536:173.49:160
法玛斯 | 纪念碑 (略有磨损):0.0916078:123.57:113.2
法玛斯 | 纪念碑 (久经沙场):0.12682812:94:83.42
PP-野牛 | 阿努比斯之审判 (久经沙场):0.091817826:29.49:27.01
法玛斯 | 纪念碑 (崭新出厂):0.13674298:223.37:196.5
SSG 08 | 炎龙之焰 (久经沙场):0.09177608:78.99:72.35
 专业手套（★） | 老虎精英 (战痕累累):0.17408907:1450:1235
中队长鲁沙尔·勒库托 | 法国宪兵特勤队:0.10439561:66.33:60.06
AK-47 | 蓝色层压板 (久经沙场):0.12425532:52.84:47
AK-47 | 安全网 (久经沙场):0.08462996:28.58:26.35
USP 消音版 | 银装素裹 (久经沙场):0.12604822:126.23:112.1
印花 | 战痕累累（全息）:0.12947504:60.89:53.91
M4A1 消音型 | 血虎 (崭新 出厂):0.09400323:27:24.68
M4A4 | 黑色魅影 (破损不堪):0.17509884:29.73:25.3
AK-47 | 翡 翠细条纹 (崭新出厂):0.0925307:98:89.7
M4A1 消音型 | 翼蜥 (崭新出厂):0.14965308:69.6:60.54
化学防害上尉| 法国宪兵特勤队:0.14055349:57.29:50.23
音乐盒 | Midnight Riders - 圣诞之欲:0.16450213:26.9:23.1
SG 553 | 意式拉力 (破损不堪):0.1052288:84.55:76.5
AK-47 | 安全网 (崭新出厂):0.12193011:77.66:69.22
沙漠之鹰 | 午夜凶匪 (略有磨损):0.10373817:49.9:45.21
AK-47 | 红线 (战痕累累):0.099860765:86.9:79.01
AWP | 精英之作 (崭新出厂):0.09336492:230.7:211
M4A1 消音型 | 原子合金 (久经沙场):0.1656863:237.8:204
FN57 | 蓝莓樱桃 (崭新出 厂):0.165:466:400
M4A4 | 合纵 (略有磨损):0.13131747:523.8:463
印花 | FURIA （全息） | 2021年斯德哥尔摩锦标赛:0.106997386:29.9:27.01
格洛克 18 型 | 子弹皇后 (战痕累累):0.19183426:39.7:33.31
印花 | 时间管理（全息）:0.14727664:52.66:45.9
法玛斯 | 目皆转睛 (崭新出厂):0.15712076:74.75:64.6
印花 | 卡哇伊CT（全息）:0.09585034:18.75:17.11
AUG | 极地孤狼 (崭新出厂):0.12965338:44:38.95
SG 553 | 次时代 (略有磨损):0.12412284:46.46:41.33
UMP-45 | 野蛮剑齿虎 (崭新出厂):0.17139333:66.5:56.77
M4A1 消音型 | 控制台 (久经沙场):0.17056154:100.68:86.01
M4A4 | 弹雨 (略有磨损):0.09355509:105.2:96.2
P250 | 死亡轮回 (略有磨损):0.10998308:32.8:29.55
SCAR-20 | 血腥运动 (略有磨损):0.19607842:29.89:24.99
AK-47 | 皇后 (破损不堪):0.16588935:175:150.1
USP 消音版 | 紫色 DDPAT (崭新出厂):0.082303956:77.98:72.05
电竞 2014 夏季武器箱:0.1618482:43:37.01
加利尔 AR | 火箭冰棒 (崭 新出厂):0.11452521:39.9:35.8
M4A1 消音型 | 黑水 (略有磨损):0.13585746:510:449
AK-47 | 表面淬火 (破损不堪):0.109323844:1246.88:1124
印花 | 巨龙传说 (闪亮):0.15518521:124.76:108
加利尔 AR | 凤凰冥灯 (久经沙场):0.14816967:197.6:172.1
沙漠之鹰 | 午夜凶匪 (崭新出厂):0.09604609:64.59:58.93
AUG | 变色龙 (久经 沙场):0.17480242:25.27:21.51
M4A4 | X 射线 (略有磨损):0.10349288:85.3:77.3
P2000 | 至尊威龙 (略有磨损):0.10580066:27.07:24.48
SG 553 | 意式拉力 (略有磨损):0.095454514:433.8:396
AK-47 | 荒野反叛 (略有磨损):0.115543835:317.93:285
M4A1 消音型 | 原子合金 (崭新出厂):0.12611568:681.3:605
USP 消音版 | 蓝图 (久经沙场):0.094457015:38.7:35.36
沙漠之鹰 | 黄金锦鲤 (崭新出厂):0.19602352:712.83:596
印花 | 独角兽（全息）:0.0914772:19.21:17.6
双持贝瑞塔 | 双涡轮 (略有磨损):0.1894605:56.88:47.82
P250 | 孟加拉猛虎 (略有磨损):0.1648544:59.99:51.5
沙漠之鹰 | 蛊惑之色 (崭新出厂):0.17514397:897.81:764
格洛克 18 型 | 皇家军团 (崭新出厂):0.101238616:40.9:37.14
AK-47 | 巴洛克之紫 (略有磨损):0.17193614:32.99:28.15
P2000 | 渐变琥珀 (久经沙场):0.12801573:51.9:46.01
内格夫 | 动力装载机 (崭新出厂):0.1315388:36.99:32.69
USP 消音版 | 蓝图 (崭新出厂):0.14932127:254:221
AK-47 | 夜愿 (破损不堪):0.10340779:93.9:85.1
M4A4 | 合纵 (破损不堪):0.092817694:79.12:72.4
FN57 | 表面淬火 (略有磨损):0.110264815:91.83:82.71
USP 消音版 | 银装素裹 (崭新出厂):0.08558559:964:888
法玛斯 | 熔化 (崭新出厂):0.119060345:209.6:187.3
SG 553 | 次时代 (久经沙场):0.142029:27.58:24.15
Tec-9 | 坍雪寒裘 (崭新出厂):0.17762516:24:20.38
MP9 | 气密 (略有磨损):0.116148554:25.85:23.16
M4A1 消音型 | 控制台 (崭新出厂):0.19783464:608.5:508
冬季攻势武器箱:0.15386765:41.17:35.68
印花 | 巨浪（全息）:0.17733528:76.88:65.3
AK-47 | 复古浪潮 (崭新出厂):0.10762918:59.38:53.61
UMP-45 | 动量 (崭新出厂):0.10291401:59.8:54.22
M4A4 | 齿 仙 (崭新出厂):0.089743644:75.65:69.42
格洛克 18 型 | 核子反应 (崭新出厂):0.15511554:140:121.2
反恐精英 3 号武器箱:0.15142302:53:46.03
M4A4 | 弹雨 (崭新出厂):0.101928376:400:363
M4A4 | 沙漠精英 (崭新出厂):0.15217009:65.57:56.91
2 号印花胶囊:0.102469176:178.6:162
安特卫普 2022 荒漠迷城纪念包:0.15478556:34.99:30.3
P2000 | 渐变琥珀 (略有磨损):0.1876076:69:58.1
MAC-10 | 渐变迪斯科 (崭新出厂):0.088077694:117.73:108.2
格洛克 18 型 | 核子反应 (略有磨损):0.15900771:57:49.18
SG 553 | 红苹果 (崭新出厂):0.16150995:37.54:32.32
印花 | λ（全息）:0.19313306:27.8:23.3
反恐精英 2 号武器箱:0.11288513:69.7:62.63
猎杀者武器箱:0.16138758:61.6:53.04
