PP-野牛 | 阿努比斯之审判 (略有磨损):0.10941867:43.7:39.39
AUG | 变色龙 (崭新出厂):0.0935207:35.78:32.72
FN57 | 怒氓 (崭新出厂):0.15588233:78.6:68
M4A4 | 彼岸花 (崭新出厂):0.13677768:64.91:57.1
MP9 | 星使 (崭新出厂):0.103626944:213:193
SCAR-20 | 血腥运动 (崭新出厂):0.14713678:43.27:37.72
SG 553 | 意式拉力 (久经沙场):0.115606934:193:173
AK-47 | 混沌点阵 (久经沙场):0.113767944:74.99:67.33
MP7 | 血腥运动 (崭新出厂):0.17870726:31:26.3
M4A1 消音型 | 破碎铅秋 (久经沙场):0.1078104:33.19:29.96
格洛克 18 型 | 水灵 (久经沙场):0.115834236:31.5:28.23
SG 553 | 意式拉力 (战痕累累):0.18355107:55.26:46.69
AWP | 浮生如梦 (略有磨损):0.11341945:59.49:53.43
P90 | 二西莫夫 (久经沙场):0.09596157:56.99:52
沙漠之鹰 | 印花集 (战痕累累):0.097297326:243.6:222
摩托手套（★） | 日蚀 (久经沙场):0.095065296:1089.59:995
M4A4 | 杀意大名 (崭新出厂):0.16413367:38.3:32.9
沙漠之鹰 | 大佬龙 (久经沙场):0.080446206:73.6:68.12
R8 左轮手枪 | 渐变之色 (略有磨损):0.12799998:42.3:37.5
沙漠之鹰 | 机械工业 (略有磨损):0.08003237:40.08:37.11
AWP | 树蝰 (久经沙场):0.08831782:23.29:21.4
USP 消音版 | 宝蓝之色 (略有磨损):0.13775514:66.9:58.8
格洛克 18 型 | 黑色魅影 (久经沙场):0.0874755:61.04:56.13
MP5-SD | 磷光体 (久经沙场):0.18720374:25.05:21.1
AK-47 | 二西莫夫 (略有磨损):0.08108108:320:296
AWP | 红线 (久经沙场):0.08669722:236.9:218
沙漠之鹰 | 机械工业 (久经沙场):0.08883162:29.54:27.13
AK-47 | 墨岩 (略有磨损):0.12759647:34.2:30.33
M4A1 消音型 | 毁灭者 2000 (久经沙场):0.09490366:60.8:55.53
M4A1 消音型 | 梦魇 (久经沙场):0.09958664:55.87:50.81
AWP | 死神 (崭新出厂):0.18387908:47:39.7
AWP | 猫猫狗狗 (略有磨损):0.15107912:24:20.85
M4A4 | 龙王 (崭新出厂):0.099363096:172.6:157
P250 | 生化短吻鳄 (崭新出厂):0.11346156:69.48:62.4
AK-47 | 燃料喷射器 (战痕累累):0.12676056:480:426
格洛克 18 型 | 核子花园 (久经沙场):0.13321799:26.2:23.12
AK-47 | 翡翠细条纹 (略有磨损):0.12954095:56.59:50.1
AK-47 | 墨岩 ( 久经沙场):0.107106075:21.5:19.42
MP9 | 富士山 (略有磨损):0.092660114:20.99:19.21
AWP | 浮生如梦 (久经沙场):0.09693441:50.81:46.32
SG 553 | 电子脉冲 (略有磨损):0.11122884:20.98:18.88
M4A4 | 齿仙 (略有磨损):0.08724479:41:37.71
USP 消 音版 | 次时代 (崭新出厂):0.09268055:22.99:21.04
UMP-45 | 动量 (略有磨损):0.19748332:34.26:28.61
MAC-10 | 渐变迪斯科 (久经沙场):0.14888082:22.07:19.21
格洛克 18 型 | 富兰克林 (崭新出厂):0.198014:187.01:156.1
SG 553 | 四号栖息地 (略有磨损):0.125:72:64
指挥官 梅 “极寒” 贾米森 | 特警:0.085404225:38:35.01
M4A1 消音型 | 毁灭者 2000 (崭新出厂):0.091374055:142.97:131
摩托手套（★） | *嘣！* (久经沙场):0.10812183:1091.5:985
M4A4 | 喧嚣杀戮 (崭新出厂):0.08444444:244:225
“突围大行动”武器箱:0.0960542:27.5:25.09
格洛克 18 型 | 摩登时代 (崭新出厂):0.11525429:65.8:59
AWP | 猫猫狗狗 (崭新出厂):0.082511514:32.93:30.42
出逃的萨莉 | 专业人士:0.09656463:204.29:186.3
UMP-45 | 炽烈之 炎 (崭新出厂):0.14483555:88.45:77.26
AK-47 | 阿努比斯军团 (久经沙场):0.0830884:70:64.63
M4A1 消音型 | 暴怒野兽 (久经沙场):0.10053957:122.38:111.2
AWP | 浮生如梦 (崭新出厂):0.088339224:77:70.75
FN57 | 怒氓 (久经沙场):0.11846549:26.53:23.72
沙漠之鹰 | 阴谋者 (略有磨损):0.099719815:39.26:35.7
M4A4 | X 射线 (崭新出厂):0.13661714:122.3:107.6
AK-47 | 蓝色层压板 (崭新出厂):0.09482604:62:56.63
沙漠之鹰 | 大佬龙 (崭新出厂):0.08882762:157.88:145
沙漠之鹰 | 深红之网 (久经沙场):0.17356685:36.85:31.4
M4A4 | 死寂空间 (久经沙场):0.17295182:45.1:38.45
双持贝瑞塔 | 双涡轮 (崭新出厂):0.13768543:76.68:67.4
AWP | 冥界之河 (崭新出厂):0.13846157:22.2:19.5
音乐盒 | AWOLNATION - 就是我:0.13653132:30.8:27.1
M4A1 消音型 | 氮化处理 (崭新出厂):0.13759546:43.24:38.01
M4A4 | 合纵 (久经沙场):0.10952385:163.1:147
AK-47 | 精英之作 (崭新出厂):0.103571415:30.9:28
AK-47 | 卡特尔 (久经沙场):0.14165948:39.49:34.59
M4A1 消音型 | 翼蜥 (略有磨损):0.16687323:28.25:24.21
MP9 | 星使 (久经沙场):0.13325027:45.5:40.15
M4A1 消音型 | 次时代 (略有磨损):0.12283184:126.88:113
法玛斯 | 电子脉冲 (崭新出厂):0.13249652:40.6:35.85
M4A4 | 彼岸花 (略有磨损):0.09771312:26.4:24.05
M4A4 | 黑色魅影 (久经沙场):0.10144927:38:34.5
化学防害专家 | 特警:0.14681765:29.37:25.61
M4A4 | 喧嚣杀戮 (略有磨损):0.11816117:93.4:83.53
M4A1 消音型 | 次时代 (崭新出厂):0.1082192:161.8:146
USP 消音版 | 疯狂蔓延 (略有磨损):0.09142447:154:141.1
音乐盒 | Daniel Sadowski - 绝对统御:0.12033197:29.7:26.51
AK-47 | 霓虹骑士 (略有磨损):0.085159436:374.38:345
AWP | 亡灵之主 (崭新出厂):0.11620788:43.8:39.24
M4A1 消音型 | 梦魇 (破损不堪):0.18946469:42:35.31
R8 左轮手枪 | 渐变之色 (崭新出厂):0.09516837:74.8:68.3
M4A4 | 皇家圣骑士 (久经沙场):0.08843531:36.8:33.81
P250 | 生化短吻鳄 (久经沙场):0.19576494:27.67:23.14
AUG | 变色龙 (略有磨损):0.1269418:25.39:22.53
加利尔 AR | 经济 (略有磨损):0.17952758:149.8:127
USP 消音版 | 小绿怪 (略有磨损):0.08050003:129.66:120
AUG | 燕群 (崭新出厂):0.13034193:52.9:46.8
AWP | 树蝰 (崭新出厂):0.11068061:86:77.43
格洛克 18 型 | 摩登时代 (久经沙场):0.104060955:26.1:23.64
D 中队军官 | 新西兰特种空勤团:0.090146706:78:71.55
格洛克 18 型 | 黑色魅影 (崭新出厂):0.10195315:282.1:256
M4A4 | 弹雨 (久经沙场):0.09800332:65.99:60.1
驾驶手套（★） | 超越 (久 经沙场):0.0892333:667.7:613
音乐盒 | Freaky DNA - 征服:0.099236645:72:65.5
M4A1 消音型 | 原子合金 (略有磨损):0.09550658:248.68:227
AK-47 | 幻影破坏者 (略有磨损):0.16725194:53.18:45.56
M4A1 消音型 | 金蛇缠绕 (略有磨损):0.09042553:410:376
AK-47 | 蓝色层压板 (略有磨损):0.2:60:50
M4A1 消音型 | 破碎铅秋 (略有磨损):0.08358289:39.8:36.73
AUG | 燕群 (略有磨损):0.12676051:24.8:22.01
AK-47 | 皇后 (战痕累累):0.1129565:127.99:115
USP 消 音版 | 倒吊人 (破损不堪):0.08859773:69.79:64.11
P250 | 迷人幻象 (久经沙场):0.15132613:36.9:32.05
XM1014 | 埋葬之影 (久经沙场):0.16711587:25.98:22.26
残酷的达里尔爵士（皇家）| 专业人士:0.08204742:99.57:92.02
音乐盒 | New Beat Fund - 海绵手指:0.09955425:29.6:26.92
音乐盒 | 多名作曲家 - 迈阿密热线:0.08080807:28.89:26.73
格洛克 18 型 | 水灵 (崭新出厂):0.15293203:74.71:64.8
M4A1 消音型 | 守护者 (崭新出厂):0.15755627:180:155.5
海军上尉里克索尔 | 海军水面战中心海豹部队:0.08323909:47.89:44.21
M4A1 消音型 | 女火神之炽焰 (破损不堪):0.16153753:100.02:86.11
沙漠之鹰 | 轻轨 (崭新出厂):0.13698626:23.24:20.44
格洛克 18 型 | 核子花园 (略有磨损):0.10439113:39.99:36.21
AK-47 | 狩猎网格 (崭新出厂):0.13333337:27.2:24
PP-野牛 | 阿努比斯之审判 (崭新出厂):0.1682895:71.99:61.62
AUG | 席德.米德 (略有磨损):0.10501425:23.36:21.14
FN57 | 表面淬火 (久经沙场):0.14615387:44.7:39
AK-47 | 可燃冰 (战痕累累):0.10268719:57.45:52.1
M4A4 | 战场之星 (略有磨损):0.14058356:38.7:33.93
MP9 | 爆裂食物链 (略有磨损):0.16444862:24.5:21.04
法玛斯 | 防滚架 (久经沙场):0.10410962:24.18:21.9
M4A1 消音型 | 暴怒野兽 (略有磨损):0.093023255:235:215
格洛克 18 型 | 零食派对 (略有磨损):0.13874741:38:33.37
格洛克 18 型 | 核子花园 (崭新出厂):0.10595573:63.88:57.76
AK-47 | 夜愿 (战痕累累):0.1330998:64.7:57.1
指挥官黛维达·费尔南德斯（护目镜） | 海豹蛙人:0.18744795:227.99:192
AK-47 | 安全网 (略有磨损):0.09487803:44.89:41
M4A4 | 皇家圣骑士 (崭新出厂):0.1056959:516.36:467
MAC-10 | 潜行者 (久经沙场):0.09703335:71:64.72
法玛斯 | 机械工业 (崭新出厂):0.1349694:44.4:39.12
法玛斯 | 纪念碑 (略有磨损):0.08387487:90.07:83.1
PP-野牛 | 阿努比斯之审判 (久经沙场):0.1371668:35.4:31.13
MP9 | 铁血玫瑰 (崭新出厂):0.1819481:41.38:35.01
M4A4 | 死寂空间 (略有磨损):0.0877004:60.4:55.53
M4A4 | 死寂空间 (崭新出厂):0.088571385:152.4:140
MAG-7 | 正义 (略有磨损):0.17940837:30.7:26.03
中队长鲁沙尔·勒库托 | 法国宪兵特勤队:0.14610673:52.4:45.72
AK-47 | 蓝色层压板 (久经沙场):0.15120581:52.99:46.03
截短霰弹枪 | 么么 (略有磨损):0.16481484:62.9:54
AUG | 动量 (略有磨损):0.108250044:44.33:40
AK-47 | 安全网 (久经沙场):0.11166259:31.36:28.21
音乐盒 | Feed Me - 如日中天:0.12612608:25:22.2
M4A4 | 战场之星 (久经沙场):0.10915497:28.35:25.56
AK-47 | 巴洛克之紫 (久经沙场):0.11550394:28.78:25.8
M4A1 消音型 | 血虎 (崭新 出厂):0.13333334:25.5:22.5
M4A4 | 黑色魅影 (破损不堪):0.12373299:32.15:28.61
M4A1 消音型 | 翼蜥 (崭新出厂):0.10831415:47.99:43.3
化学防害上尉| 法国宪兵特勤队:0.12152463:35.9:32.01
MP7 | 渐变之色 (略有磨损):0.1278195:42:37.24
AK-47 | 卡特尔 (崭新出厂):0.08843541:96:88.2
音乐盒 | Midnight Riders - 圣诞之欲:0.11720893:28.5:25.51
AWP | 珊瑚树 (略有磨损):0.09101246:105.49:96.69
Tec-9 | 屠杀者 (略有磨损):0.1627907:100:86
AK-47 | 红色层压板 (略有磨损):0.11788618:275:246
M4A4 | 狮鹫 (崭新出厂):0.09557184:34.39:31.39
AK-47 | 安全网 (崭新出厂):0.14546081:65.99:57.61
沙漠之鹰 | 午夜凶匪 (略有磨损):0.12094397:34.2:30.51
USP 消音版 | 不锈钢 (略有磨损):0.18866967:47:39.54
斯德哥尔摩 2021 荒漠迷城纪念包:0.09945026:22:20.01
AWP | 精英之作 (略有磨损):0.09675245:97.6:88.99
AWP | 精英之作 (崭新出厂):0.12464786:159.7:142
M4A1 消音型 | 原子合金 (久经沙场):0.09822653:191.97:174.8
FN57 | 蓝莓樱桃 (崭新出 厂):0.118928954:179.7:160.6
印花 | FURIA （全息） | 2021年斯德哥尔摩锦标赛:0.19999996:45.6:38
格洛克 18 型 | 子弹皇后 (战痕累累):0.14123586:36.2:31.72
M4A4 | 皇家圣骑士 (略有磨损):0.114867285:125.98:113
印花 | 卡哇伊CT（全息）:0.16454549:25.62:22
AUG | 极地孤狼 (崭新出厂):0.1521084:38.25:33.2
AWP | 珊瑚树 (久经沙场):0.1473246:96.49:84.1
克拉斯沃特（三分熟） | 游击队:0.10849153:50.78:45.81
M4A4 | 弹雨 (略有磨损):0.13768841:113.2:99.5
FN57 | 怒氓 (略有磨损):0.09110453:40.6:37.21
SCAR-20 | 血腥运动 (略有磨损):0.18571432:24.07:20.3
M4A1 消音型 | 守护者 (久经沙场):0.17089844:119.9:102.4
AK-47 | 幻影破坏者 (崭新出厂):0.113092594:74.9:67.29
MAC-10 | 凝视之眼 (略有磨损):0.1889473:67.77:57
USP 消音版 | 紫色 DDPAT (崭新出厂):0.16976042:39.07:33.4
M4A1 消音型 | 黑水 (略有磨损):0.12179487:437.5:390
印花 | 巨龙传说 (闪亮):0.1812281:134.66:114
加利尔 AR | 凤凰冥灯 (久经沙场):0.117694564:152.23:136.2
AUG | 变色龙 (久经 沙场):0.14832538:24:20.9
SSG 08 | 喋血战士 (久经沙场):0.1425626:38.79:33.95
AWP | 粉红 DDPAT (略有磨损):0.10615879:204.75:185.1
沙漠之鹰 | 黄金锦鲤 (崭新出厂):0.08379326:216:199.3
P90 | 喵之萌杀 (略有磨损):0.12425675:332.78:296
P90 | 二西莫夫 (战痕累累):0.1579759:37.53:32.41
音乐盒 | bbno$ - 你急了！:0.094117634:27.9:25.5
M4A1 消音型 | 澄澈之水 (久经沙场):0.09130439:150.6:138
Tec-9 | 屠杀者 (久经沙场):0.14800002:48.79:42.5
双持贝瑞塔 | 双涡轮 (略有磨损):0.1237556:49.67:44.2
SSG 08 | 水中之血 (略有磨损):0.11720204:215.62:193
印花 | 击杀数（全息）:0.1923077:31:26
野火胸章:0.16363636:32:27.5
沙漠之鹰 | 蛊惑之色 (崭新出厂):0.13019995:565.1:500
格洛克 18 型 | 皇家军团 (崭新出厂):0.1309772:27.2:24.05
AK-47 | 巴洛克之紫 (略有磨损):0.11755131:34.32:30.71
P2000 | 渐变琥珀 (久经沙场):0.09729248:36.88:33.61
M4A1 消音型 | 守护者 (略有磨损):0.094444394:137.9:126
内格夫 | 动力装载机 (崭新出厂):0.19178076:34.8:29.2
USP 消音版 | 蓝图 (崭新出厂):0.19512194:196:164
AK-47 | 夜愿 (破损不堪):0.12345679:100.1:89.1
“狂牙大行动”通行证:0.19632353:65.08:54.4
M4A4 | 合纵 (破损不堪):0.19298245:68:57
M4A4 | 全球攻势 (崭新出厂):0.1863799:33.1:27.9
PP-野牛 | 买定离手 (略有磨损):0.14962038:25.74:22.39
UMP-45 | 动量 (久经沙场):0.08636362:23.9:22
格洛克 18 型 | 暮光星系 (崭新出厂):0.10717452:399.69:361
USP 消音版 | 银装素裹 (崭新出厂):0.10902256:590:532
格洛克 18 型 | 核子反应 (久经沙场):0.18684119:32.65:27.51
SG 553 | 次时代 (久经沙场):0.08564984:28.9:26.62
印花 | s1mple（金色）| 2021年斯德哥尔摩锦标赛:0.10486483:204.4:185
冬季攻势武器箱:0.15279405:29.5:25.59
印花 | 巨浪（全息）:0.17449999:46.98:40
UMP-45 | 动量 (崭新出厂):0.08112222:49.71:45.98
加利尔 AR | 凤凰冥灯 (崭新出厂):0.110614836:211.35:190.3
加利尔 AR | 迷人眼 (崭新出厂):0.13940772:60.4:53.01
格洛克 18 型 | 核子反应 (崭新出厂):0.19830503:70.7:59
斯德哥尔摩 2021 炙热沙城 II 纪念包:0.17490496:30.9:26.3
M4A4 | 弹雨 (崭新出厂):0.0882353:333:306
Tec-9 | 竹林 (略有磨损):0.08032129:26.9:24.9
印花 | 火车离站（全息）:0.13734941:94.4:83
USP 消音版 | 猎户 (略有磨损):0.09938056:248.46:226
格洛克 18 型 | 荒野反叛 (崭新出厂):0.10484232:49.74:45.02
印花 | Natus Vincere（金色）| 2022年安特卫普锦标赛:0.17683087:88.38:75.1
MAC-10 | 渐变迪斯科 (崭新出厂):0.09006456:84.48:77.5
法玛斯 | 残影 (崭新出厂):0.16074464:327.33:282
格洛克 18 型 | 核子反应 (略有磨损):0.12765966:42.4:37.6
SG 553 | 红苹果 (崭新出厂):0.11584657:28.8:25.81
